# Moflix

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/moflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moflix/: MainActivity.kt  MoflixApp.kt
app/src/main/java/com/example/moflix/binding/: RecylerViewAdapter.kt  ViewBinding.kt
app/src/main/java/com/example/moflix/ui/detail/: DetaiViewModel.kt  DetailMovieActivity.kt
app/src/main/java/com/example/moflix/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/moflix/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_image.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moflix/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/di/: DataModule.kt
core-data/src/main/java/com/example/core_data/repository/: MainRepository.kt  MainRepositoryImpl.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/example/core_database/: MoflixDatabase.kt  MovieDao.kt  MovieDetailDao.kt  TypeResponseConverter.kt
core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/example/core_database/entity/: MovieDetailEntity.kt  MovieEntity.kt
core-database/src/main/java/com/example/core_database/entity/mapper/: EntityMapper.kt  MovieDetailEntityMapper.kt  MovieEntityMapper.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/example/core_model/: Movie.kt  MovieDetail.kt  movie.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/: TmdbAppDispatchers.kt
core-network/src/main/java/com/example/core_network/di/: DispatchersModule.kt  NetworkModule.kt
core-network/src/main/java/com/example/core_network/interceptor/: HttpRequestInterceptor.kt
core-network/src/main/java/com/example/core_network/model/dto/: MovieDiscoverErrorResponse.kt  MovieDiscoverResponse.kt
core-network/src/main/java/com/example/core_network/model/mapper/: ErrorResponseMapper.kt
core-network/src/main/java/com/example/core_network/service/: TmdbClient.kt  TmdbService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
