[versions]
material = "1.7.0"
coreKtx = "1.9.0"
agp = "7.3.0"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"}
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[libraries]
material-theme = { module = "com.google.android.material:material", version.ref = "material"}
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx"}