[versions]
material = "1.7.0"
coreKtx = "1.9.0"
agp = "7.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"}

[libraries]
material-theme = { module = "com.google.android.material:material", version.ref = "material"}
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx"}