[versions]
material = "1.7.0"
coreKtx = "1.9.0"
agp = "7.3.0"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.6"
coroutines = "1.6.4"
retrofit = "2.9.0"
okHttp = "4.10.0"
sandwich = "1.3.2"
moshi = "1.14.0"
androidxArchCore = "2.1.0"
hilt = "2.44"
androidxRoom = "2.4.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"}
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[libraries]
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }
material-theme = { module = "com.google.android.material:material", version.ref = "material"}
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx"}
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
retrofit = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
